sonar.projectKey=GestionProductos
sonar.working.directory=C:\\Users\\User\\Documents\\SonarQubeProjectTesting\\TestingGestionProductos\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\User\\Documents\\SonarQubeProjectTesting\\TestingGestionProductos
sonar.pullrequest.cache.basepath=C:\\Users\\User\\Documents\\SonarQubeProjectTesting\\TestingGestionProductos
sonar.sources=\
"C:\\Users\\User\\Documents\\SonarQubeProjectTesting\\TestingGestionProductos\\ProductosControllerTest\\obj\\ProductosControllerTest.csproj.nuget.dgspec.json",\
"C:\\Users\\User\\Documents\\SonarQubeProjectTesting\\TestingGestionProductos\\ProductosControllerTest\\obj\\project.assets.json"

6F3777F4-D451-4F0D-90F1-6B4A17AD0DF4.sonar.projectKey=GestionProductos:6F3777F4-D451-4F0D-90F1-6B4A17AD0DF4
6F3777F4-D451-4F0D-90F1-6B4A17AD0DF4.sonar.projectName=TestingGestionProductos
6F3777F4-D451-4F0D-90F1-6B4A17AD0DF4.sonar.projectBaseDir=C:\\Users\\User\\Documents\\SonarQubeProjectTesting\\TestingGestionProductos\\TestingGestionProductos
6F3777F4-D451-4F0D-90F1-6B4A17AD0DF4.sonar.sourceEncoding=utf-8
6F3777F4-D451-4F0D-90F1-6B4A17AD0DF4.sonar.tests=
6F3777F4-D451-4F0D-90F1-6B4A17AD0DF4.sonar.sources=\
"C:\\Users\\User\\Documents\\SonarQubeProjectTesting\\TestingGestionProductos\\TestingGestionProductos\\AppDBContext.cs",\
"C:\\Users\\User\\Documents\\SonarQubeProjectTesting\\TestingGestionProductos\\TestingGestionProductos\\Controllers\\ProductosController.cs",\
"C:\\Users\\User\\Documents\\SonarQubeProjectTesting\\TestingGestionProductos\\TestingGestionProductos\\Controllers\\WeatherForecastController.cs",\
"C:\\Users\\User\\Documents\\SonarQubeProjectTesting\\TestingGestionProductos\\TestingGestionProductos\\Migrations\\20241224153655_InitialCreate.cs",\
"C:\\Users\\User\\Documents\\SonarQubeProjectTesting\\TestingGestionProductos\\TestingGestionProductos\\Migrations\\20241224153655_InitialCreate.Designer.cs",\
"C:\\Users\\User\\Documents\\SonarQubeProjectTesting\\TestingGestionProductos\\TestingGestionProductos\\Migrations\\AppDbContextModelSnapshot.cs",\
"C:\\Users\\User\\Documents\\SonarQubeProjectTesting\\TestingGestionProductos\\TestingGestionProductos\\Program.cs",\
"C:\\Users\\User\\Documents\\SonarQubeProjectTesting\\TestingGestionProductos\\TestingGestionProductos\\WeatherForecast.cs",\
"C:\\Users\\User\\Documents\\SonarQubeProjectTesting\\TestingGestionProductos\\TestingGestionProductos\\obj\\Debug\\net8.0\\TestingGestionProductos.GlobalUsings.g.cs",\
"C:\\Users\\User\\Documents\\SonarQubeProjectTesting\\TestingGestionProductos\\TestingGestionProductos\\obj\\Debug\\net8.0\\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs",\
"C:\\Users\\User\\Documents\\SonarQubeProjectTesting\\TestingGestionProductos\\TestingGestionProductos\\obj\\Debug\\net8.0\\TestingGestionProductos.AssemblyInfo.cs",\
"C:\\Users\\User\\Documents\\SonarQubeProjectTesting\\TestingGestionProductos\\TestingGestionProductos\\obj\\Debug\\net8.0\\TestingGestionProductos.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\User\\Documents\\SonarQubeProjectTesting\\TestingGestionProductos\\TestingGestionProductos\\appsettings.Development.json",\
"C:\\Users\\User\\Documents\\SonarQubeProjectTesting\\TestingGestionProductos\\TestingGestionProductos\\appsettings.json",\
"C:\\Users\\User\\Documents\\SonarQubeProjectTesting\\TestingGestionProductos\\TestingGestionProductos\\TestingGestionProductos.http",\
"C:\\Users\\User\\Documents\\SonarQubeProjectTesting\\TestingGestionProductos\\TestingGestionProductos\\Properties\\launchSettings.json",\
"C:\\Users\\User\\Documents\\SonarQubeProjectTesting\\TestingGestionProductos\\TestingGestionProductos\\obj\\project.assets.json",\
"C:\\Users\\User\\Documents\\SonarQubeProjectTesting\\TestingGestionProductos\\TestingGestionProductos\\obj\\TestingGestionProductos.csproj.nuget.dgspec.json",\
"C:\\Users\\User\\Documents\\SonarQubeProjectTesting\\TestingGestionProductos\\TestingGestionProductos\\bin\\Debug\\net8.0\\appsettings.Development.json",\
"C:\\Users\\User\\Documents\\SonarQubeProjectTesting\\TestingGestionProductos\\TestingGestionProductos\\bin\\Debug\\net8.0\\appsettings.json",\
"C:\\Users\\User\\Documents\\SonarQubeProjectTesting\\TestingGestionProductos\\TestingGestionProductos\\bin\\Debug\\net8.0\\TestingGestionProductos.deps.json",\
"C:\\Users\\User\\Documents\\SonarQubeProjectTesting\\TestingGestionProductos\\TestingGestionProductos\\bin\\Debug\\net8.0\\TestingGestionProductos.runtimeconfig.json",\
"C:\\Users\\User\\Documents\\SonarQubeProjectTesting\\TestingGestionProductos\\TestingGestionProductos\\obj\\Debug\\net8.0\\staticwebassets.build.json",\
"C:\\Users\\User\\Documents\\SonarQubeProjectTesting\\TestingGestionProductos\\TestingGestionProductos\\obj\\Debug\\net8.0\\TestingGestionProductos.sourcelink.json"

6F3777F4-D451-4F0D-90F1-6B4A17AD0DF4.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\User\\Documents\\SonarQubeProjectTesting\\TestingGestionProductos\\.sonarqube\\out\\0"
6F3777F4-D451-4F0D-90F1-6B4A17AD0DF4.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\User\\Documents\\SonarQubeProjectTesting\\TestingGestionProductos\\.sonarqube\\out\\0\\Issues.json"

6F3777F4-D451-4F0D-90F1-6B4A17AD0DF4.sonar.working.directory=C:\\Users\\User\\Documents\\SonarQubeProjectTesting\\TestingGestionProductos\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=6F3777F4-D451-4F0D-90F1-6B4A17AD0DF4

